# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


number_of_day = int(input('Введите день недели: '))

if number_of_day == 7 or number_of_day == 6:
    print('Это выходной день')
elif number_of_day > 7 or number_of_day < 1:
    print('такого дня нет')
else:
    print('Это рабочий день')