# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).


a = int(input('Введите четверть '))

if a == 1:
    print('Координаты 1 четверти (x и y) = (1, + n)')
elif a == 2:
     print('Координаты 2 четверти (x и y) = (от - n, до + n)')
elif a == 3:
     print('Координаты 3 четверти (x и y) = (- N, -1)')
elif a == 4:
    print('Координаты 4 четверти (x и y) = (+ N, - N)')
elif a > 4 and a < 1:
    print ('Такой четверти нет')
